<import src="news-template/news-template.wxml" />

<view class="news-container">
  <swiper indicator-dots='{{indicatordots}}' autoplay='{{autoplay}}' interval='{{interval}}' circular='{{circular}}'>
    <swiper-item>
      <image src="../news/banner1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../news/banner2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../news/banner3.jpg"></image>
    </swiper-item>
  </swiper>
</view>

<text>{{useData}}</text>
<text>ddd</text>


<block wx:for="{{useData}}" wx:for-item="item" wx:key="key">
  <view bindtap="goNewsDetail" data-newsid="{{item.newsid}}">
    <template is="news-template" data="{{...item}}" />
  </view>
</block>